// Generated by CoffeeScript 1.8.0
(function() {
  var FactionAccount;

  FactionAccount = (function() {
    function FactionAccount(api) {
      this.api = api;
      null;
    }

    FactionAccount.prototype.create = function(data, callback) {
      return this.api._send('POST', 'account', {
        body: data
      }, callback);
    };

    FactionAccount.prototype.activate = function(key, callback) {
      return this.api._send('POST', ['account', 'activate', key], callback);
    };

    FactionAccount.prototype.get = function(callback) {
      return this.api._send('GET', 'account', callback);
    };

    FactionAccount.prototype.update = function(data, callback) {
      return this.api._send('POST', 'account/contact', {
        body: data
      }, callback);
    };

    FactionAccount.prototype.update_key = function(name, data, callback) {
      if (typeof data === 'function') {
        callback = data;
        data = {};
      }
      return this.api._send('POST', ['account/key', name], {
        body: data
      }, callback);
    };

    FactionAccount.prototype.remove_key = function(name, callback) {
      return this.api._send('DELETE', ['account/key', name], callback);
    };

    FactionAccount.prototype.services = function(callback) {
      return this.api._send('GET', ['account/services'], callback);
    };

    FactionAccount.prototype.update_service = function(name, data, callback) {
      return this.api._send('POST', ['account/services', name], {
        body: data
      }, callback);
    };

    FactionAccount.prototype.remove_service = function(name, callback) {
      return this.api._send('DELETE', ['account/services', name], callback);
    };

    FactionAccount.prototype.trigger_service_update = function(callback) {
      return this.api._send('POST', 'account/update-services', callback);
    };

    return FactionAccount;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionAccount;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-account', [], function() {
      return FactionAccount;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.account', []).factory('FactionAccount', function() {
      return FactionAccount;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionAccount = FactionAccount;
  }

}).call(this);
