// Generated by CoffeeScript 1.8.0
(function() {
  var FactionAction;

  FactionAction = (function() {
    function FactionAction(api) {
      this.api = api;
      null;
    }

    FactionAction.prototype.types = function(callback) {
      return this.api._send('GET', '/action-types', callback);
    };

    FactionAction.prototype.list = function(fact_type, options, callback) {
      var path;
      if (typeof options === 'function') {
        callback = options;
        options = {};
      }
      path = ['actions'];
      if (fact_type) {
        path.push(fact_type);
      }
      return this.api._send('GET', ['actions', fact_type], options, callback);
    };

    FactionAction.prototype.get = function(fact_type, action_id, callback) {
      return this.api._send('GET', ['actions', fact_type, action_id], callback);
    };

    FactionAction.prototype.update = function(fact_type, action_id, data, callback) {
      return this.api._send('POST', ['actions', fact_type, action_id], {
        body: data
      }, callback);
    };

    FactionAction.prototype.remove = function(fact_type, action_id, callback) {
      return this.api._send('DELETE', ['actions', fact_type, action_id], callback);
    };

    FactionAction.prototype.test = function(fact_type, action_id, fact_id, force, callback) {
      if (typeof force === 'function') {
        callback = force;
        force = false;
      }
      return this.api._send('GET', ['actions', fact_type, action_id, 'test', fact_id], {
        body: {
          force: force
        }
      }, callback);
    };

    FactionAction.prototype.exec = function(fact_type, action_id, fact_id, stage, callback) {
      if (typeof stage === 'function') {
        callback = stage;
        stage = 0;
      }
      return this.api._send('GET', ['actions', fact_type, action_id, 'exec', fact_id, stage], callback);
    };

    FactionAction.prototype.history = function(fact_type, action_id, fact_id, callback) {
      return this.api._send('GET', ['actions', fact_type, action_id, 'history', fact_id], callback);
    };

    return FactionAction;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionAction;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-action', [], function() {
      return FactionAction;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.action', []).factory('FactionAction', function() {
      return FactionAction;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionAction = FactionAction;
  }

}).call(this);
