// Generated by CoffeeScript 1.8.0
(function() {
  var FactionClient, FactionModules, client, exports, key, list, mod, _i, _j, _len, _len1, _name;

  FactionClient = (function() {
    function FactionClient(host, port, http) {
      this.host = host != null ? host : 'api.faction.io';
      this.port = port != null ? port : 9876;
      if (http == null) {
        http = false;
      }
      this.key = {};
      this.angularHTTP = FactionClient.angularHTTP || http;
      this.account = new FactionClient.Account(this);
      this.info = new FactionClient.Info(this);
      this.fact = this.facts = new FactionClient.Fact(this);
      this.hook = this.hooks = new FactionClient.Hook(this);
      this.action = this.actions = new FactionClient.Action(this);
      this.misc = new FactionClient.Misc(this);
      this.notification = this.notifications = new FactionClient.Notification(this);
    }

    FactionClient.prototype.ping = function(callback) {
      return this._send('GET', '/ping', {
        auth: false
      }, callback);
    };

    FactionClient.prototype.setKey = function(key) {
      this.key = key;
      return this;
    };

    FactionClient.prototype.make_hash = function(path, body, key) {
      var hash_parts;
      if (key == null) {
        key = this.key;
      }
      hash_parts = [path, JSON.stringify(body || {})];
      return this._encrypt(hash_parts, key["private"]);
    };

    FactionClient.prototype._encrypt = function(parts, key) {
      var hash, part, _i, _len;
      hash = require('crypto').createHmac('sha256', key);
      for (_i = 0, _len = parts.length; _i < _len; _i++) {
        part = parts[_i];
        hash.update(part, 'utf8');
      }
      return hash.digest('hex');
    };

    FactionClient.prototype._send = function(method, path, options, callback) {
      var args, body, k, opts, query, queryObj, v;
      args = Array.prototype.slice.call(arguments, 2);
      callback = args.pop();
      options = args.pop() || {};
      body = options.body || {};
      queryObj = options.query || {};
      if (path.join) {
        path = path.join('/');
      }
      path = '/' + path.replace(/^\//, '');
      if (options.auth !== false) {
        if (!this.key) {
          return callback('This route is HMAC-authorised, but no keypair has been provided');
        }
        queryObj.key = this.key["public"];
        if (this.key["private"] && this.key.secure !== false) {
          queryObj.hash = this.make_hash(path, body);
        }
      }
      body = (body && JSON.stringify(body)) || false;
      method = method.toUpperCase();
      if (body && !(method === 'POST' || method === 'PUT')) {
        queryObj.body = body;
      }
      query = (function() {
        var _results;
        _results = [];
        for (k in queryObj) {
          v = queryObj[k];
          _results.push(encodeURIComponent(k) + '=' + encodeURIComponent(v));
        }
        return _results;
      })();
      opts = {
        host: this.host,
        port: this.port,
        path: path + '?' + query.join('&'),
        method: method
      };
      return this._request(opts, body, function(err, res, data) {
        var e, json;
        try {
          if (err) {
            throw err;
          }
          if (typeof data === 'string') {
            json = JSON.parse(data);
            if (json.code) {
              throw json.message;
            }
          } else {
            json = data;
          }
          opts.statusCode = res.statusCode;
          opts.headers = res.headers;
          if (0 !== Math.floor((res.statusCode - 200) / 200)) {
            throw 'Statuscode wasnt 2xx';
          }
          return callback(null, json, opts);
        } catch (_error) {
          e = _error;
          return callback(e, data, opts);
        }
      });
    };

    FactionClient.prototype._request = function(options, data, callback) {
      var cb, http, opts, req, url, _ref, _ref1;
      cb = function(a, b, c) {
        callback(a, b, c);
        return cb = function() {
          return null;
        };
      };
      if (typeof this.angularHTTP === 'function') {
        opts = {};
        url = "" + options.host + ":" + options.port + options.path;
        if (data && ((_ref = options.method) === 'POST' || _ref === 'PUT')) {
          opts = data;
        }
        return req = this.angularHTTP[options.method.toLowerCase()](url, opts).success(function(data, status, headers, config) {
          return cb(null, {
            statusCode: status
          }, data);
        }).error(function(data, status, headers, config) {
          var err;
          err = data || 'Unknown error';
          return cb(err, {
            statusCode: status
          }, data);
        });
      } else {
        http = require('http');
        req = http.request(options, function(res) {
          data = '';
          res.on('data', function(chunk) {
            return data += chunk;
          });
          res.on('end', function() {
            return cb(null, res, data);
          });
          return res.on('error', function(err) {
            return cb(error);
          });
        });
        if (data && ((_ref1 = options.method) === 'POST' || _ref1 === 'PUT')) {
          req.write(data);
        }
        req.end();
        req.on('error', cb);
        return req;
      }
    };

    return FactionClient;

  })();

  FactionModules = ['Account', 'Hook', 'Info', 'Fact', 'Action', 'Misc', 'Notification'];

  if ((typeof require !== "undefined" && require !== null) && ((typeof module !== "undefined" && module !== null) || (typeof exports !== "undefined" && exports !== null))) {
    for (_i = 0, _len = FactionModules.length; _i < _len; _i++) {
      mod = FactionModules[_i];
      global[_name = 'Faction' + mod] || (global[_name] = require('./' + mod.toLowerCase()));
      FactionClient[mod] = global['Faction' + mod];
    }
    if (typeof module !== "undefined" && module !== null) {
      module.exports = FactionClient;
    } else {
      module.id = 'faction-client';
      exports = FactionClient;
    }
  }

  if (typeof define !== "undefined" && define !== null) {
    list = FactionModules.map(function(name) {
      return 'factionClient-' + name.toLowerCase();
    });
    list.push('CryptoJS-HmacSHA256');
    define('factionClient', list, function() {
      var args, _j, _len1;
      args = Array.prototype.slice.call(arguments);
      for (_j = 0, _len1 = FactionModules.length; _j < _len1; _j++) {
        mod = FactionModules[_j];
        FactionClient[mod] = args.shift();
      }
      return FactionClient.prototype._encrypt = args.pop();
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    list = FactionModules.map(function(name) {
      return 'faction.client.' + name.toLowerCase();
    });
    list.push('faction.client.crypto');
    client = angular.module('FactionClient', list);
    client.factory('FactionClient', function($http, FactionAccount, FactionHook, FactionInfo, FactionFact, FactionAction, FactionMisc, FactionNotification, HmacSHA256) {
      var args, _j, _len1;
      args = Array.prototype.slice.call(arguments, 1);
      for (_j = 0, _len1 = FactionModules.length; _j < _len1; _j++) {
        mod = FactionModules[_j];
        FactionClient[mod] = args.shift();
      }
      FactionClient.prototype._encrypt = args.pop();
      FactionClient.angularHTTP = $http;
      return FactionClient;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    for (_j = 0, _len1 = FactionModules.length; _j < _len1; _j++) {
      key = FactionModules[_j];
      FactionClient[key] = window['Faction' + key];
    }
    FactionClient.prototype._encrypt = CryptoJSHMAC;
    FactionClient.prototype._request = function(options, data, callback) {
      var url, _ref;
      url = 'http://' + options.host;
      if (options.port !== 80) {
        url = url + ':' + options.port;
      }
      url += options.path;
      if (data && ((_ref = options.method) === 'GET' || _ref === 'DELETE')) {
        data = false;
      }
      return jQuery.ajax(url, {
        contentType: 'application/json',
        data: data,
        dataType: 'json',
        type: options.method,
        success: function(data, message, jqXHR) {
          return callback(null, {
            statusCode: jqXHR.status
          }, data);
        },
        error: function(jqXHR, error, errorThrown) {
          var err, _ref1, _ref2;
          err = (_ref1 = (_ref2 = jqXHR.responseJSON) != null ? _ref2 : jqXHR.responseText) != null ? _ref1 : error;
          return callback(err, {
            statusCode: jqXHR.status
          }, error);
        }
      });
    };
    window.FactionClient = FactionClient;
  }

  if ((typeof Ti !== "undefined" && Ti !== null ? Ti.Network : void 0) != null) {
    FactionClient.prototype._request = function(options, data, callback) {
      var url, xhrpost, _ref;
      url = 'http://' + options.host;
      if (options.port !== 80) {
        url = url + ':' + options.port;
      }
      url += options.path;
      if (data && ((_ref = options.method) === 'GET' || _ref === 'DELETE')) {
        data = false;
      }
      xhrpost = Ti.Network.createHTTPClient({
        'onload': function(e) {
          try {
            data = JSON.parse(this.responseText);
          } catch (_error) {
            data = this.responseText;
          }
          return callback(null, {
            'statusCode': this.status
          }, data);
        },
        'onerror': function(e) {
          try {
            data = JSON.parse(this.responseText);
          } catch (_error) {
            data = this.responseText;
          }
          return callback(data, {
            'statusCode': this.status
          }, data);
        }
      });
      xhrpost.open(options.method, url);
      if (data) {
        xhrpost.setRequestHeader('Content-Type', 'application/json');
        xhrpost.setRequestHeader('charset', 'utf-8');
        return xhrpost.send(JSON.stringify(data));
      } else {
        return xhrpost.send();
      }
    };
  }

}).call(this);
