// Generated by CoffeeScript 1.8.0
(function() {
  var FactionAccount, FactionAction, FactionClient, FactionFact, FactionHook, FactionInfo, FactionMisc, FactionModules, FactionNotification, client, exports, hmac, key, list, mod, _i, _j, _len, _len1, _name;

  FactionAccount = (function() {
    function FactionAccount(api) {
      this.api = api;
      null;
    }

    FactionAccount.prototype.create = function(data, callback) {
      return this.api._send('POST', 'account', {
        body: data
      }, callback);
    };

    FactionAccount.prototype.activate = function(key, callback) {
      return this.api._send('POST', ['account', 'activate', key], callback);
    };

    FactionAccount.prototype.get = function(callback) {
      return this.api._send('GET', 'account', callback);
    };

    FactionAccount.prototype.update = function(data, callback) {
      return this.api._send('POST', 'account/contact', {
        body: data
      }, callback);
    };

    FactionAccount.prototype.update_key = function(name, data, callback) {
      if (typeof data === 'function') {
        callback = data;
        data = {};
      }
      return this.api._send('POST', ['account/key', name], {
        body: data
      }, callback);
    };

    FactionAccount.prototype.remove_key = function(name, callback) {
      return this.api._send('DELETE', ['account/key', name], callback);
    };

    FactionAccount.prototype.services = function(callback) {
      return this.api._send('GET', ['account/services'], callback);
    };

    FactionAccount.prototype.update_service = function(name, data, callback) {
      return this.api._send('POST', ['account/services', name], {
        body: data
      }, callback);
    };

    FactionAccount.prototype.remove_service = function(name, callback) {
      return this.api._send('DELETE', ['account/services', name], callback);
    };

    FactionAccount.prototype.trigger_service_update = function(callback) {
      return this.api._send('POST', 'account/update-services', callback);
    };

    return FactionAccount;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionAccount;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-account', [], function() {
      return FactionAccount;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.account', []).factory('FactionAccount', function() {
      return FactionAccount;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionAccount = FactionAccount;
  }

  FactionAction = (function() {
    function FactionAction(api) {
      this.api = api;
      null;
    }

    FactionAction.prototype.types = function(callback) {
      return this.api._send('GET', '/action-types', callback);
    };

    FactionAction.prototype.list = function(fact_type, options, callback) {
      var path;
      if (typeof options === 'function') {
        callback = options;
        options = {};
      }
      path = ['actions'];
      if (fact_type) {
        path.push(fact_type);
      }
      return this.api._send('GET', ['actions', fact_type], options, callback);
    };

    FactionAction.prototype.get = function(fact_type, action_id, callback) {
      return this.api._send('GET', ['actions', fact_type, action_id], callback);
    };

    FactionAction.prototype.update = function(fact_type, action_id, data, callback) {
      return this.api._send('POST', ['actions', fact_type, action_id], {
        body: data
      }, callback);
    };

    FactionAction.prototype.remove = function(fact_type, action_id, callback) {
      return this.api._send('DELETE', ['actions', fact_type, action_id], callback);
    };

    FactionAction.prototype.test = function(fact_type, action_id, fact_id, force, callback) {
      if (typeof force === 'function') {
        callback = force;
        force = false;
      }
      return this.api._send('GET', ['actions', fact_type, action_id, 'test', fact_id], {
        body: {
          force: force
        }
      }, callback);
    };

    FactionAction.prototype.exec = function(fact_type, action_id, fact_id, stage, callback) {
      if (typeof stage === 'function') {
        callback = stage;
        stage = 0;
      }
      return this.api._send('GET', ['actions', fact_type, action_id, 'exec', fact_id, stage], callback);
    };

    FactionAction.prototype.history = function(fact_type, action_id, fact_id, callback) {
      return this.api._send('GET', ['actions', fact_type, action_id, 'history', fact_id], callback);
    };

    return FactionAction;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionAction;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-action', [], function() {
      return FactionAction;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.action', []).factory('FactionAction', function() {
      return FactionAction;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionAction = FactionAction;
  }

  FactionFact = (function() {
    function FactionFact(api) {
      this.api = api;
      null;
    }

    FactionFact.prototype.types = function(callback) {
      return this.api._send('GET', '/facts', callback);
    };

    FactionFact.prototype.list = function(type, data, callback) {
      var args, options;
      args = Array.prototype.slice.call(arguments, 1);
      callback = args.pop();
      data = args.pop() || {};
      options = {
        body: data
      };
      if (options.body.paging != null) {
        options.query = options.body.paging;
        delete options.body.paging;
      }
      return this.api._send('GET', ['facts', type], options, callback);
    };

    FactionFact.prototype.get = function(type, id, data, callback) {
      var args;
      args = Array.prototype.slice.call(arguments, 2);
      callback = args.pop();
      data = args.pop() || {};
      return this.api._send('GET', ['facts', type, 'fact', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.update = function(type, id, data, callback) {
      return this.api._send('POST', ['facts', type, 'fact', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.remove = function(type, id, callback) {
      return this.api._send('DELETE', ['facts', type, 'fact', id], callback);
    };

    FactionFact.prototype.remove_all = function(type, callback) {
      return this.api._send('DELETE', ['facts', type], callback);
    };

    FactionFact.prototype.trigger_update = function(type, id, callback) {
      return this.api._send('POST', ['facts', type, 'update', id], callback);
    };

    FactionFact.prototype.trigger_update_all = function(type, data, callback) {
      var args;
      args = Array.prototype.slice.call(arguments, 1);
      callback = args.pop();
      data = args.pop() || {};
      return this.api._send('POST', ['facts', type, 'update'], {
        body: data
      }, callback);
    };

    FactionFact.prototype.get_settings = function(type, callback) {
      return this.api._send('GET', ['facts', type, 'settings'], callback);
    };

    FactionFact.prototype.update_settings = function(type, data, callback) {
      return this.api._send('POST', ['facts', type, 'settings'], {
        body: data
      }, callback);
    };

    FactionFact.prototype.remove_settings = function(type, callback) {
      return this.api._send('DELETE', ['facts', type, 'settings'], callback);
    };

    FactionFact.prototype.get_hooks = function(type, callback) {
      return this.api._send('GET', ['facts', type, 'hooks'], callback);
    };

    FactionFact.prototype.update_hook = function(type, id, data, callback) {
      return this.api._send('POST', ['facts', type, 'hooks', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.remove_hook = function(type, id, callback) {
      return this.api._send('DELETE', ['facts', type, 'hooks', id], callback);
    };

    FactionFact.prototype.get_metrics = function(type, callback) {
      return this.api._send('GET', ['facts', type, 'metrics'], callback);
    };

    FactionFact.prototype.get_metric = function(type, id, data, callback) {
      return this.api._send('GET', ['facts', type, 'metrics', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.update_metric = function(type, id, data, callback) {
      return this.api._send('POST', ['facts', type, 'metrics', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.remove_metric = function(type, id, callback) {
      return this.api._send('DELETE', ['facts', type, 'metrics', id], callback);
    };

    FactionFact.prototype.backfill_metric = function(type, id, count, callback) {
      return this.api._send('POST', ['facts', type, 'metrics', id, 'backfill', count], callback);
    };

    FactionFact.prototype.test_metric = function(type, id, callback) {
      return this.api._send('GET', ['facts', type, 'metrics', id, 'test'], callback);
    };

    return FactionFact;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionFact;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-fact', [], function() {
      return FactionFact;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.fact', []).factory('FactionFact', function() {
      return FactionFact;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionFact = FactionFact;
  }

  FactionInfo = (function() {
    function FactionInfo(api) {
      this.api = api;
      null;
    }

    FactionInfo.prototype.create = function(type, data, callback) {
      return this.api._send('POST', ['info', type], {
        body: data
      }, callback);
    };

    FactionInfo.prototype.get_mappings = function(type, options, callback) {
      if (typeof options === 'function') {
        callback = options;
        options = {};
      }
      return this.api._send('GET', ['info', type, 'mappings'], options, callback);
    };

    FactionInfo.prototype.get_mapping = function(type, id, callback) {
      return this.api._send('GET', ['info', type, 'mappings', id], callback);
    };

    FactionInfo.prototype.update_mapping = function(type, id, data, callback) {
      return this.api._send('POST', ['info', type, 'mappings', id], {
        body: data
      }, callback);
    };

    FactionInfo.prototype.remove_mapping = function(type, id, callback) {
      return this.api._send('DELETE', ['info', type, 'mappings', id], callback);
    };

    FactionInfo.prototype.get_schema = function(type, callback) {
      return this.api._send('GET', ['info', type, 'schema'], callback);
    };

    FactionInfo.prototype.update_schema = function(type, data, callback) {
      return this.api._send('POST', ['info', type, 'schema'], {
        body: data
      }, callback);
    };

    FactionInfo.prototype.test_schema = function(type, data, callback) {
      return this.api._send('POST', ['info', type, 'schema', 'test'], {
        body: data
      }, callback);
    };

    FactionInfo.prototype.remove_schema = function(type, callback) {
      return this.api._send('DELETE', ['info', type, 'schema'], callback);
    };

    return FactionInfo;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionInfo;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-info', [], function() {
      return FactionInfo;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.info', []).factory('FactionInfo', function() {
      return FactionInfo;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionInfo = FactionInfo;
  }

  FactionHook = (function() {
    function FactionHook(api) {
      this.api = api;
      null;
    }

    FactionHook.prototype.list = function(callback) {
      var path;
      path = ['hooks'];
      return this.api._send('GET', path, callback);
    };

    FactionHook.prototype.get = function(id, callback) {
      return this.api._send('GET', ['hooks', id], callback);
    };

    FactionHook.prototype.update = function(id, data, callback) {
      return this.api._send('POST', ['hooks', id], {
        body: data
      }, callback);
    };

    FactionHook.prototype.remove = function(id, callback) {
      return this.api._send('DELETE', ['hooks', id], callback);
    };

    return FactionHook;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionHook;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-hook', [], function() {
      return FactionHook;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.hook', []).factory('FactionHook', function() {
      return FactionHook;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionHook = FactionHook;
  }

  FactionMisc = (function() {
    function FactionMisc(api) {
      this.api = api;
      null;
    }

    FactionMisc.prototype["export"] = function(data, callback) {
      return this.api._send('GET', 'export', {
        body: data
      }, callback);
    };

    FactionMisc.prototype["import"] = function(data, callback) {
      return this.api._send('POST', 'import', {
        body: data
      }, callback);
    };

    return FactionMisc;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionMisc;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-misc', [], function() {
      return FactionMisc;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.misc', []).factory('FactionMisc', function() {
      return FactionMisc;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionMisc = FactionMisc;
  }

  FactionNotification = (function() {
    function FactionNotification(api) {
      this.api = api;
      null;
    }

    FactionNotification.prototype.list = function(data, callback) {
      if (typeof data === 'function') {
        callback = data;
        data = {};
      }
      return this.api._send('GET', ['notifications'], {
        body: data
      }, callback);
    };

    FactionNotification.prototype.get = function(notification_id, callback) {
      return this.api._send('GET', ['notifications', notification_id], callback);
    };

    FactionNotification.prototype.seen = function(notification_id, callback) {
      return this.api._send('DELETE', ['notifications', notification_id], callback);
    };

    FactionNotification.prototype.create = function(type, group, priority, data, callback) {
      var body;
      body = {
        type: type,
        group: group,
        priority: priority | 0,
        info: data
      };
      return this.api._send('POST', ['notifications'], {
        body: body
      }, callback);
    };

    return FactionNotification;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionNotification;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-notification', [], function() {
      return FactionNotification;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.notification', []).factory('FactionNotification', function() {
      return FactionNotification;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionNotification = FactionNotification;
  }


  /*
  CryptoJS v3.1.2
  code.google.com/p/crypto-js
  (c) 2009-2013 by Jeff Mott. All rights reserved.
  code.google.com/p/crypto-js/wiki/License
   */

  var CryptoJS=CryptoJS||function(h,s){var f={},g=f.lib={},q=function(){},m=g.Base={extend:function(a){q.prototype=this;var c=new q;a&&c.mixIn(a);c.hasOwnProperty("init")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
r=g.WordArray=m.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=s?c:4*a.length},toString:function(a){return(a||k).stringify(this)},concat:function(a){var c=this.words,d=a.words,b=this.sigBytes;a=a.sigBytes;this.clamp();if(b%4)for(var e=0;e<a;e++)c[b+e>>>2]|=(d[e>>>2]>>>24-8*(e%4)&255)<<24-8*((b+e)%4);else if(65535<d.length)for(e=0;e<a;e+=4)c[b+e>>>2]=d[e>>>2];else c.push.apply(c,d);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<
32-8*(c%4);a.length=h.ceil(c/4)},clone:function(){var a=m.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],d=0;d<a;d+=4)c.push(4294967296*h.random()|0);return new r.init(c,a)}}),l=f.enc={},k=l.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var d=[],b=0;b<a;b++){var e=c[b>>>2]>>>24-8*(b%4)&255;d.push((e>>>4).toString(16));d.push((e&15).toString(16))}return d.join("")},parse:function(a){for(var c=a.length,d=[],b=0;b<c;b+=2)d[b>>>3]|=parseInt(a.substr(b,
2),16)<<24-4*(b%8);return new r.init(d,c/2)}},n=l.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var d=[],b=0;b<a;b++)d.push(String.fromCharCode(c[b>>>2]>>>24-8*(b%4)&255));return d.join("")},parse:function(a){for(var c=a.length,d=[],b=0;b<c;b++)d[b>>>2]|=(a.charCodeAt(b)&255)<<24-8*(b%4);return new r.init(d,c)}},j=l.Utf8={stringify:function(a){try{return decodeURIComponent(escape(n.stringify(a)))}catch(c){throw Error("Malformed UTF-8 data");}},parse:function(a){return n.parse(unescape(encodeURIComponent(a)))}},
u=g.BufferedBlockAlgorithm=m.extend({reset:function(){this._data=new r.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=j.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,d=c.words,b=c.sigBytes,e=this.blockSize,f=b/(4*e),f=a?h.ceil(f):h.max((f|0)-this._minBufferSize,0);a=f*e;b=h.min(4*a,b);if(a){for(var g=0;g<a;g+=e)this._doProcessBlock(d,g);g=d.splice(0,a);c.sigBytes-=b}return new r.init(g,b)},clone:function(){var a=m.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});g.Hasher=u.extend({cfg:m.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){u.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(c,d){return(new a.init(d)).finalize(c)}},_createHmacHelper:function(a){return function(c,d){return(new t.HMAC.init(a,
d)).finalize(c)}}});var t=f.algo={};return f}(Math);
(function(h){for(var s=CryptoJS,f=s.lib,g=f.WordArray,q=f.Hasher,f=s.algo,m=[],r=[],l=function(a){return 4294967296*(a-(a|0))|0},k=2,n=0;64>n;){var j;a:{j=k;for(var u=h.sqrt(j),t=2;t<=u;t++)if(!(j%t)){j=!1;break a}j=!0}j&&(8>n&&(m[n]=l(h.pow(k,0.5))),r[n]=l(h.pow(k,1/3)),n++);k++}var a=[],f=f.SHA256=q.extend({_doReset:function(){this._hash=new g.init(m.slice(0))},_doProcessBlock:function(c,d){for(var b=this._hash.words,e=b[0],f=b[1],g=b[2],j=b[3],h=b[4],m=b[5],n=b[6],q=b[7],p=0;64>p;p++){if(16>p)a[p]=
c[d+p]|0;else{var k=a[p-15],l=a[p-2];a[p]=((k<<25|k>>>7)^(k<<14|k>>>18)^k>>>3)+a[p-7]+((l<<15|l>>>17)^(l<<13|l>>>19)^l>>>10)+a[p-16]}k=q+((h<<26|h>>>6)^(h<<21|h>>>11)^(h<<7|h>>>25))+(h&m^~h&n)+r[p]+a[p];l=((e<<30|e>>>2)^(e<<19|e>>>13)^(e<<10|e>>>22))+(e&f^e&g^f&g);q=n;n=m;m=h;h=j+k|0;j=g;g=f;f=e;e=k+l|0}b[0]=b[0]+e|0;b[1]=b[1]+f|0;b[2]=b[2]+g|0;b[3]=b[3]+j|0;b[4]=b[4]+h|0;b[5]=b[5]+m|0;b[6]=b[6]+n|0;b[7]=b[7]+q|0},_doFinalize:function(){var a=this._data,d=a.words,b=8*this._nDataBytes,e=8*a.sigBytes;
d[e>>>5]|=128<<24-e%32;d[(e+64>>>9<<4)+14]=h.floor(b/4294967296);d[(e+64>>>9<<4)+15]=b;a.sigBytes=4*d.length;this._process();return this._hash},clone:function(){var a=q.clone.call(this);a._hash=this._hash.clone();return a}});s.SHA256=q._createHelper(f);s.HmacSHA256=q._createHmacHelper(f)})(Math);
(function(){var h=CryptoJS,s=h.enc.Utf8;h.algo.HMAC=h.lib.Base.extend({init:function(f,g){f=this._hasher=new f.init;"string"==typeof g&&(g=s.parse(g));var h=f.blockSize,m=4*h;g.sigBytes>m&&(g=f.finalize(g));g.clamp();for(var r=this._oKey=g.clone(),l=this._iKey=g.clone(),k=r.words,n=l.words,j=0;j<h;j++)k[j]^=1549556828,n[j]^=909522486;r.sigBytes=l.sigBytes=m;this.reset()},reset:function(){var f=this._hasher;f.reset();f.update(this._iKey)},update:function(f){this._hasher.update(f);return this},finalize:function(f){var g=
this._hasher;f=g.finalize(f);g.reset();return g.finalize(this._oKey.clone().concat(f))}})})();;

  hmac = function(parts, key) {
    var hash, part, _i, _len;
    hash = CryptoJS.algo.HMAC.create(CryptoJS.algo.SHA256, key);
    for (_i = 0, _len = parts.length; _i < _len; _i++) {
      part = parts[_i];
      hash.update(part);
    }
    return hash.finalize().toString();
  };

  if (typeof define !== "undefined" && define !== null) {
    define('CryptoJS-HmacSHA256', [], function() {
      return hmac;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.crypto', []).factory('HmacSHA256', function() {
      return hmac;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.CryptoJSHMAC = hmac;
  }

  FactionClient = (function() {
    function FactionClient(host, port, http) {
      this.host = host != null ? host : 'api.faction.io';
      this.port = port != null ? port : 9876;
      if (http == null) {
        http = false;
      }
      this.key = {};
      this.angularHTTP = FactionClient.angularHTTP || http;
      this.account = new FactionClient.Account(this);
      this.info = new FactionClient.Info(this);
      this.fact = this.facts = new FactionClient.Fact(this);
      this.hook = this.hooks = new FactionClient.Hook(this);
      this.action = this.actions = new FactionClient.Action(this);
      this.misc = new FactionClient.Misc(this);
      this.notification = this.notifications = new FactionClient.Notification(this);
    }

    FactionClient.prototype.ping = function(callback) {
      return this._send('GET', '/ping', {
        auth: false
      }, callback);
    };

    FactionClient.prototype.setKey = function(key) {
      this.key = key;
      return this;
    };

    FactionClient.prototype.make_hash = function(path, body, key) {
      var hash_parts;
      if (key == null) {
        key = this.key;
      }
      hash_parts = [path, JSON.stringify(body || {})];
      return this._encrypt(hash_parts, key["private"]);
    };

    FactionClient.prototype._encrypt = function(parts, key) {
      var hash, part, _i, _len;
      hash = require('crypto').createHmac('sha256', key);
      for (_i = 0, _len = parts.length; _i < _len; _i++) {
        part = parts[_i];
        hash.update(part, 'utf8');
      }
      return hash.digest('hex');
    };

    FactionClient.prototype._send = function(method, path, options, callback) {
      var args, body, k, opts, query, queryObj, v;
      args = Array.prototype.slice.call(arguments, 2);
      callback = args.pop();
      options = args.pop() || {};
      body = options.body || {};
      queryObj = options.query || {};
      if (path.join) {
        path = path.join('/');
      }
      path = '/' + path.replace(/^\//, '');
      if (options.auth !== false) {
        if (!this.key) {
          return callback('This route is HMAC-authorised, but no keypair has been provided');
        }
        queryObj.key = this.key["public"];
        if (this.key["private"] && this.key.secure !== false) {
          queryObj.hash = this.make_hash(path, body);
        }
      }
      body = (body && JSON.stringify(body)) || false;
      method = method.toUpperCase();
      if (body && !(method === 'POST' || method === 'PUT')) {
        queryObj.body = body;
      }
      query = (function() {
        var _results;
        _results = [];
        for (k in queryObj) {
          v = queryObj[k];
          _results.push(encodeURIComponent(k) + '=' + encodeURIComponent(v));
        }
        return _results;
      })();
      opts = {
        host: this.host,
        port: this.port,
        path: path + '?' + query.join('&'),
        method: method
      };
      return this._request(opts, body, function(err, res, data) {
        var e, json;
        try {
          if (err) {
            throw err;
          }
          if (typeof data === 'string') {
            json = JSON.parse(data);
            if (json.code) {
              throw json.message;
            }
          } else {
            json = data;
          }
          opts.statusCode = res.statusCode;
          opts.headers = res.headers;
          if (0 !== Math.floor((res.statusCode - 200) / 200)) {
            throw 'Statuscode wasnt 2xx';
          }
          return callback(null, json, opts);
        } catch (_error) {
          e = _error;
          return callback(e, data, opts);
        }
      });
    };

    FactionClient.prototype._request = function(options, data, callback) {
      var cb, http, opts, req, url, _ref, _ref1;
      cb = function(a, b, c) {
        callback(a, b, c);
        return cb = function() {
          return null;
        };
      };
      if (typeof this.angularHTTP === 'function') {
        opts = {};
        url = "" + options.host + ":" + options.port + options.path;
        if (data && ((_ref = options.method) === 'POST' || _ref === 'PUT')) {
          opts = data;
        }
        return req = this.angularHTTP[options.method.toLowerCase()](url, opts).success(function(data, status, headers, config) {
          return cb(null, {
            statusCode: status
          }, data);
        }).error(function(data, status, headers, config) {
          var err;
          err = data || 'Unknown error';
          return cb(err, {
            statusCode: status
          }, data);
        });
      } else {
        http = require('http');
        req = http.request(options, function(res) {
          data = '';
          res.on('data', function(chunk) {
            return data += chunk;
          });
          res.on('end', function() {
            return cb(null, res, data);
          });
          return res.on('error', function(err) {
            return cb(error);
          });
        });
        if (data && ((_ref1 = options.method) === 'POST' || _ref1 === 'PUT')) {
          req.write(data);
        }
        req.end();
        req.on('error', cb);
        return req;
      }
    };

    return FactionClient;

  })();

  FactionModules = ['Account', 'Hook', 'Info', 'Fact', 'Action', 'Misc', 'Notification'];

  if ((typeof require !== "undefined" && require !== null) && ((typeof module !== "undefined" && module !== null) || (typeof exports !== "undefined" && exports !== null))) {
    for (_i = 0, _len = FactionModules.length; _i < _len; _i++) {
      mod = FactionModules[_i];
      global[_name = 'Faction' + mod] || (global[_name] = require('./' + mod.toLowerCase()));
      FactionClient[mod] = global['Faction' + mod];
    }
    if (typeof module !== "undefined" && module !== null) {
      module.exports = FactionClient;
    } else {
      module.id = 'faction-client';
      exports = FactionClient;
    }
  }

  if (typeof define !== "undefined" && define !== null) {
    list = FactionModules.map(function(name) {
      return 'factionClient-' + name.toLowerCase();
    });
    list.push('CryptoJS-HmacSHA256');
    define('factionClient', list, function() {
      var args, _j, _len1;
      args = Array.prototype.slice.call(arguments);
      for (_j = 0, _len1 = FactionModules.length; _j < _len1; _j++) {
        mod = FactionModules[_j];
        FactionClient[mod] = args.shift();
      }
      return FactionClient.prototype._encrypt = args.pop();
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    list = FactionModules.map(function(name) {
      return 'faction.client.' + name.toLowerCase();
    });
    list.push('faction.client.crypto');
    client = angular.module('FactionClient', list);
    client.factory('FactionClient', function($http, FactionAccount, FactionHook, FactionInfo, FactionFact, FactionAction, FactionMisc, FactionNotification, HmacSHA256) {
      var args, _j, _len1;
      args = Array.prototype.slice.call(arguments, 1);
      for (_j = 0, _len1 = FactionModules.length; _j < _len1; _j++) {
        mod = FactionModules[_j];
        FactionClient[mod] = args.shift();
      }
      FactionClient.prototype._encrypt = args.pop();
      FactionClient.angularHTTP = $http;
      return FactionClient;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    for (_j = 0, _len1 = FactionModules.length; _j < _len1; _j++) {
      key = FactionModules[_j];
      FactionClient[key] = window['Faction' + key];
    }
    FactionClient.prototype._encrypt = CryptoJSHMAC;
    FactionClient.prototype._request = function(options, data, callback) {
      var url, _ref;
      url = 'http://' + options.host;
      if (options.port !== 80) {
        url = url + ':' + options.port;
      }
      url += options.path;
      if (data && ((_ref = options.method) === 'GET' || _ref === 'DELETE')) {
        data = false;
      }
      return jQuery.ajax(url, {
        contentType: 'application/json',
        data: data,
        dataType: 'json',
        type: options.method,
        success: function(data, message, jqXHR) {
          return callback(null, {
            statusCode: jqXHR.status
          }, data);
        },
        error: function(jqXHR, error, errorThrown) {
          var err, _ref1, _ref2;
          err = (_ref1 = (_ref2 = jqXHR.responseJSON) != null ? _ref2 : jqXHR.responseText) != null ? _ref1 : error;
          return callback(err, {
            statusCode: jqXHR.status
          }, error);
        }
      });
    };
    window.FactionClient = FactionClient;
  }

  if ((typeof Ti !== "undefined" && Ti !== null ? Ti.Network : void 0) != null) {
    FactionClient.prototype._request = function(options, data, callback) {
      var url, xhrpost, _ref;
      url = 'http://' + options.host;
      if (options.port !== 80) {
        url = url + ':' + options.port;
      }
      url += options.path;
      if (data && ((_ref = options.method) === 'GET' || _ref === 'DELETE')) {
        data = false;
      }
      xhrpost = Ti.Network.createHTTPClient({
        'onload': function(e) {
          try {
            data = JSON.parse(this.responseText);
          } catch (_error) {
            data = this.responseText;
          }
          return callback(null, {
            'statusCode': this.status
          }, data);
        },
        'onerror': function(e) {
          try {
            data = JSON.parse(this.responseText);
          } catch (_error) {
            data = this.responseText;
          }
          return callback(data, {
            'statusCode': this.status
          }, data);
        }
      });
      xhrpost.open(options.method, url);
      if (data) {
        xhrpost.setRequestHeader('Content-Type', 'application/json');
        xhrpost.setRequestHeader('charset', 'utf-8');
        return xhrpost.send(JSON.stringify(data));
      } else {
        return xhrpost.send();
      }
    };
  }

}).call(this);
