// Generated by CoffeeScript 1.8.0
(function() {
  var FactionFact;

  FactionFact = (function() {
    function FactionFact(api) {
      this.api = api;
      null;
    }

    FactionFact.prototype.types = function(callback) {
      return this.api._send('GET', '/facts', callback);
    };

    FactionFact.prototype.list = function(type, data, callback) {
      var args, options;
      args = Array.prototype.slice.call(arguments, 1);
      callback = args.pop();
      data = args.pop() || {};
      options = {
        body: data
      };
      if (options.body.paging != null) {
        options.query = options.body.paging;
        delete options.body.paging;
      }
      return this.api._send('GET', ['facts', type], options, callback);
    };

    FactionFact.prototype.get = function(type, id, data, callback) {
      var args;
      args = Array.prototype.slice.call(arguments, 2);
      callback = args.pop();
      data = args.pop() || {};
      return this.api._send('GET', ['facts', type, 'fact', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.update = function(type, id, data, callback) {
      return this.api._send('POST', ['facts', type, 'fact', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.remove = function(type, id, callback) {
      return this.api._send('DELETE', ['facts', type, 'fact', id], callback);
    };

    FactionFact.prototype.remove_all = function(type, callback) {
      return this.api._send('DELETE', ['facts', type], callback);
    };

    FactionFact.prototype.trigger_update = function(type, id, callback) {
      return this.api._send('POST', ['facts', type, 'update', id], callback);
    };

    FactionFact.prototype.trigger_update_all = function(type, data, callback) {
      var args;
      args = Array.prototype.slice.call(arguments, 1);
      callback = args.pop();
      data = args.pop() || {};
      return this.api._send('POST', ['facts', type, 'update'], {
        body: data
      }, callback);
    };

    FactionFact.prototype.get_settings = function(type, callback) {
      return this.api._send('GET', ['facts', type, 'settings'], callback);
    };

    FactionFact.prototype.update_settings = function(type, data, callback) {
      return this.api._send('POST', ['facts', type, 'settings'], {
        body: data
      }, callback);
    };

    FactionFact.prototype.remove_settings = function(type, callback) {
      return this.api._send('DELETE', ['facts', type, 'settings'], callback);
    };

    FactionFact.prototype.get_hooks = function(type, callback) {
      return this.api._send('GET', ['facts', type, 'hooks'], callback);
    };

    FactionFact.prototype.update_hook = function(type, id, data, callback) {
      return this.api._send('POST', ['facts', type, 'hooks', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.remove_hook = function(type, id, callback) {
      return this.api._send('DELETE', ['facts', type, 'hooks', id], callback);
    };

    FactionFact.prototype.get_metrics = function(type, callback) {
      return this.api._send('GET', ['facts', type, 'metrics'], callback);
    };

    FactionFact.prototype.get_metric = function(type, id, data, callback) {
      return this.api._send('GET', ['facts', type, 'metrics', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.update_metric = function(type, id, data, callback) {
      return this.api._send('POST', ['facts', type, 'metrics', id], {
        body: data
      }, callback);
    };

    FactionFact.prototype.remove_metric = function(type, id, callback) {
      return this.api._send('DELETE', ['facts', type, 'metrics', id], callback);
    };

    FactionFact.prototype.backfill_metric = function(type, id, count, callback) {
      return this.api._send('POST', ['facts', type, 'metrics', id, 'backfill', count], callback);
    };

    FactionFact.prototype.test_metric = function(type, id, callback) {
      return this.api._send('GET', ['facts', type, 'metrics', id, 'test'], callback);
    };

    return FactionFact;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionFact;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-fact', [], function() {
      return FactionFact;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.fact', []).factory('FactionFact', function() {
      return FactionFact;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionFact = FactionFact;
  }

}).call(this);
