// Generated by CoffeeScript 1.8.0
(function() {
  var FactionInfo;

  FactionInfo = (function() {
    function FactionInfo(api) {
      this.api = api;
      null;
    }

    FactionInfo.prototype.create = function(type, data, callback) {
      return this.api._send('POST', ['info', type], {
        body: data
      }, callback);
    };

    FactionInfo.prototype.get_mappings = function(type, options, callback) {
      if (typeof options === 'function') {
        callback = options;
        options = {};
      }
      return this.api._send('GET', ['info', type, 'mappings'], options, callback);
    };

    FactionInfo.prototype.get_mapping = function(type, id, callback) {
      return this.api._send('GET', ['info', type, 'mappings', id], callback);
    };

    FactionInfo.prototype.update_mapping = function(type, id, data, callback) {
      return this.api._send('POST', ['info', type, 'mappings', id], {
        body: data
      }, callback);
    };

    FactionInfo.prototype.remove_mapping = function(type, id, callback) {
      return this.api._send('DELETE', ['info', type, 'mappings', id], callback);
    };

    FactionInfo.prototype.get_schema = function(type, callback) {
      return this.api._send('GET', ['info', type, 'schema'], callback);
    };

    FactionInfo.prototype.update_schema = function(type, data, callback) {
      return this.api._send('POST', ['info', type, 'schema'], {
        body: data
      }, callback);
    };

    FactionInfo.prototype.test_schema = function(type, data, callback) {
      return this.api._send('POST', ['info', type, 'schema', 'test'], {
        body: data
      }, callback);
    };

    FactionInfo.prototype.remove_schema = function(type, callback) {
      return this.api._send('DELETE', ['info', type, 'schema'], callback);
    };

    return FactionInfo;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionInfo;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-info', [], function() {
      return FactionInfo;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.info', []).factory('FactionInfo', function() {
      return FactionInfo;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionInfo = FactionInfo;
  }

}).call(this);
