// Generated by CoffeeScript 1.8.0
(function() {
  var FactionMisc;

  FactionMisc = (function() {
    function FactionMisc(api) {
      this.api = api;
      null;
    }

    FactionMisc.prototype["export"] = function(data, callback) {
      return this.api._send('GET', 'export', {
        body: data
      }, callback);
    };

    FactionMisc.prototype["import"] = function(data, callback) {
      return this.api._send('POST', 'import', {
        body: data
      }, callback);
    };

    return FactionMisc;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionMisc;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-misc', [], function() {
      return FactionMisc;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.misc', []).factory('FactionMisc', function() {
      return FactionMisc;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionMisc = FactionMisc;
  }

}).call(this);
