// Generated by CoffeeScript 1.8.0
(function() {
  var FactionNotification;

  FactionNotification = (function() {
    function FactionNotification(api) {
      this.api = api;
      null;
    }

    FactionNotification.prototype.list = function(data, callback) {
      if (typeof data === 'function') {
        callback = data;
        data = {};
      }
      return this.api._send('GET', ['notifications'], {
        body: data
      }, callback);
    };

    FactionNotification.prototype.get = function(notification_id, callback) {
      return this.api._send('GET', ['notifications', notification_id], callback);
    };

    FactionNotification.prototype.seen = function(notification_id, callback) {
      return this.api._send('DELETE', ['notifications', notification_id], callback);
    };

    FactionNotification.prototype.create = function(type, group, priority, data, callback) {
      var body;
      body = {
        type: type,
        group: group,
        priority: priority | 0,
        info: data
      };
      return this.api._send('POST', ['notifications'], {
        body: body
      }, callback);
    };

    return FactionNotification;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionNotification;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-notification', [], function() {
      return FactionNotification;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.notification', []).factory('FactionNotification', function() {
      return FactionNotification;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionNotification = FactionNotification;
  }

}).call(this);
