// Generated by CoffeeScript 1.8.0
(function() {
  var FactionTag;

  FactionTag = (function() {
    function FactionTag(api) {
      this.api = api;
      null;
    }

    FactionTag.prototype.list = function(fact_type, options, callback) {
      if (typeof options === 'function') {
        callback = options;
        options = {};
      }
      return this.api._send('GET', ['tags', fact_type], options, callback);
    };

    FactionTag.prototype.get = function(fact_type, tag_id, callback) {
      return this.api._send('GET', ['tags', fact_type, tag_id], callback);
    };

    FactionTag.prototype.update = function(fact_type, tag_id, data, callback) {
      return this.api._send('POST', ['tags', fact_type, tag_id], {
        body: data
      }, callback);
    };

    FactionTag.prototype.remove = function(fact_type, tag_id, callback) {
      return this.api._send('DELETE', ['tags', fact_type, tag_id], callback);
    };

    FactionTag.prototype.test = function(fact_type, tag_id, data, callback) {
      return this.api._send('POST', ['tags', fact_type, tag_id, 'test'], {
        body: data
      }, callback);
    };

    FactionTag.prototype.test_fact = function(fact_type, tag_id, fact_id, callback) {
      return this.api._send('POST', ['tags', fact_type, tag_id, 'test', fact_id], callback);
    };

    return FactionTag;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = FactionTag;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('factionClient-tag', [], function() {
      return FactionTag;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('faction.client.tag', []).factory('FactionTag', function() {
      return FactionTag;
    });
  }

  if (typeof jQuery !== "undefined" && jQuery !== null) {
    window.FactionTag = FactionTag;
  }

}).call(this);
